{
	"name": "fullstack-blog",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "rm -rf .next && next dev",
		"build": "next build",
		"start": "next start",
		"analyze": "cross-env ANALYZE=true next build",
		"svg": "svgr -d components/social-icons components/social-icons/svgs",
		"svg:share": "svgr -d components/social-share-icons components/social-share-icons/svgs",
		"export": "next export",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prettier": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\"",
		"stylelint": "stylelint styles/**/*.scss",
		"stylelint:fix": "stylelint --fix **/*.scss",
		"prepare": "husky",
		"test": "jest --coverage",
		"compose": "node scripts/compose",
		"compose-project": "node scripts/compose-project",
		"generate-sitemap": "node scripts/generate-sitemap"
	},
	"dependencies": {
		"@giscus/react": "^3.1.0",
		"@mdx-js/loader": "^2.3.0",
		"@mdx-js/react": "^2.3.0",
		"@mui/material": "^6.5.0",
		"@next/mdx": "16.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@vercel/og": "^0.4.2",
		"browser-monads": "^1.0.0",
		"classnames": "^2.5.1",
		"framer-motion": "^12.38.0",
		"gray-matter": "^4.0.3",
		"next": "^16.2.6",
		"next-plausible": "^3.12.5",
		"next-seo": "^5.15.0",
		"next-themes": "^0.4.6",
		"open": "^8.4.2",
		"preact": "^10.29.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-hot-toast": "^2.6.0",
		"react-icons": "^5.5.0",
		"react-markdown": "^8.0.7",
		"react-syntax-highlighter": "^15.5.0",
		"react-transition-group": "^4.4.5",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^3.0.1",
		"sass": "^1.77.8"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@next/bundle-analyzer": "16.2.4",
		"@svgr/cli": "^6.5.1",
		"@svgr/webpack": "^6.5.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"autoprefixer": "^10.5.0",
		"cross-env": "^7.0.3",
		"eslint": "^9.39.4",
		"eslint-config-next": "16.2.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^5.2.6",
		"husky": "^9.1.7",
		"inquirer": "^8.2.7",
		"inquirer-datepicker-prompt": "^0.4.3",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"lint-staged": "^15.2.10",
		"postcss": "^8.5.14",
		"prettier": "^3.5.3",
		"react-test-renderer": "^19.2.6",
		"sass": "^1.99.0",
		"slug": "^8.2.3",
		"stylelint": "^14.16.1",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-standard": "^29.0.0",
		"stylelint-config-standard-scss": "^6.1.0",
		"tailwindcss": "^3.4.19"
	},
	"engines": {
		"node": "20.x",
		"npm": "10.x"
	}
}
